<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 1
        </title>
        <style>
            #container {
                max-width:1240px;
                margin: auto;
            }
            .header {
                display: flex;
                background-color: rgb(199, 199, 199);
                text-align: center;
                justify-content: center;
                padding: 20px;
            }
            #flex-container{
                display: flex;
                text-align: center;
                padding: 20px;
            }
            #flex-container div {
                width: 33.33%;
            }
            @media only screen and (max-width: 680px){
                #flex-container {
                    flex-direction: column;
                }
                #flex-container div {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="header">
                <h1>My first Bootstrap Page</h1>
            </div>
            <div id="flex-container">
                <div>
                    <h2>This is column 1.</h2>
                </div>
                <div>
                    <h2>This is column 2.</h2>
                </div>
                <div>
                    <h2>This is column 3.</h2>
                </div>
            </div>
                
        </div>
    </body>
</html>